@CHARSET "utf-8";

* {
	margin: 0;
	padding: 0;
}
header, nav, section, article, aside, footer {
	display: block;
}
body {
	font: 16px Century,Times New Roman,Arial, Tahoma, Verdana, sans-serif;
	background:url(imgs/sfondo_paginone.png) bottom left repeat;
}
a {
	color: blue;
	outline: none;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
p {
	margin: 20px 200px 10px 0px;
	text-align: justify;
	text-justify: newspaper;
	padding-left: 20px;
}

img {
	border: none;
}
input {
	vertical-align: middle;
}
#wrapper {
	width: 100%;
	min-width: 1000px;
}

.presentazione{
	position: relative;
	float:right;
	margin:  0px 200px 20px 0px;
	width: 300px;
	height: 200px;
	padding-left: 20px;
}

.lista{
	position: relative;
	margin: 0;
	width: 700px;
	height: 200px;
	padding: 10px;
	margin: 10px;
}

.lista li{
	text-align: justify;
	padding-bottom: 10px;
	font-size: 12px;
	font-weight: lighter;
}

.risalto{
	font-family: Toledo;
	font-style: italic;
	font-weight: bold;
	color: #113855;
}
.titoloPasso{
	font-weight: bold;
	margin-left: -10px
}
h1, h2, h3{
	padding-top: 50px;
}

h3{
	color: #113855;
}

textarea{
	width: 300px;
	height: 200px;
	overflow: scroll;
	resize:none;
}

input{
	width: 300px;
	
}

table{
	margin-top: 50px;
}


/* Header
-----------------------------------------------------------------------------*/
#header {
	height: 130px;
	background-color: transparent;
	background:url(imgs/header-bg.png) bottom left repeat-x;
	width:90%;
	margin-left:5%;
	margin-right:5%;
}

#headImage {
	background:#FFF url(imgs/EU_header4.png) no-repeat left;
	width:100%;
	height:80px;
}
#headImage h1 {
	text-align:center;
	position:relative;
	padding-top: 25px;
	color: black;
}



/* Middle
-----------------------------------------------------------------------------*/
#middle {
	width: 100%;
	height: 1%;
	position: relative;
}
#middle:after {
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
}
#container {
	width:90%;
	margin-left:5%;
	margin-right:5%;
	float: left;
	overflow: hidden;
	background:url(imgs/content-bg-top.png) top left repeat-x;
}
#content {
	padding: 0 0 0 200px;
	min-height:500px; /*temporaneo*/
	border-left-color: #113855;
	border-right-color: #113855;
	border-left-style:solid;
	border-right-style: solid; 
}

#addPartnersList{
	list-style: none;
}

/* Sidebar Left
-----------------------------------------------------------------------------*/
#sideLeft {
	float: left;
	width: 200px;
	margin-left: -95%;
	position: relative;
	margin-top:50px;
}
#sideLeft ul {
	text-align:left;
}
#sideLeft ul h1#caption{
	padding-left:15px;
}
#sideLeft #top {
	background:url(imgs/sidebar-bg-top.png) no-repeat top left;
	padding-top:10px;
}

#sideLeft #bottom {
	background:url(imgs/sidebar-bg-bottom.png) no-repeat bottom left;
	padding-bottom:10px;
}

#sideLeft li {
	/*
	background:url(imgs/sidebar-bg.png) center left repeat-y;
	*/
	list-style:none;
	padding-left:5px;
	text-align: center;
}

#sideLeft li a {
	text-decoration:none;
	color:#000;
	font-size:16px;
}
#sideLeft li a:hover {
	text-decoration:underline;
}
#sideLeft li a:active {
	color:#009;
}


/* Footer
-----------------------------------------------------------------------------*/
#footer {
	background: #BFF08E url(imgs/footer-bg.png) bottom left repeat-x;
	text-align: center;
	/*padding-top: 15px;
	padding-bottom: 15px;*/
	height:50px;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	
}

#footer p {
	padding-top:15px;
	padding-bottom:15px;
}

